stages:
  - testing                # run any test before building the application image
  - build                  # build an image of the application and put it in the registry
  - release                # deploy the latest image to the production env

build_image:
  stage: build             # build image only after test passed
  only: [master, develop]  # build and push images only for master and develop branch commits
  image: docker:git
  services:
    - docker:dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/$CI_PROJECT_PATH:latest .
    - docker push registry.gitlab.com/$CI_PROJECT_PATH:latest
    - docker build -t registry.gitlab.com/$CI_PROJECT_PATH:$CI_COMMIT_TAG .
    - docker push registry.gitlab.com/$CI_PROJECT_PATH:$CI_COMMIT_TAG
